.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: steelblue;
  --button-secondary-hover: indianred;

  display: grid;
  grid-template-rows: 5vmin 1fr 5vmin;
  min-height: 100svh;
  padding: 5vmin;
  gap: 2vmin;
  font-family: var(--font-geist-sans);
  align-items: center;
  justify-items: center;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: steelblue;
    --button-secondary-hover: indianred;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5vmin;
  grid-row-start: 2;
  /* justify-content: center; */
}

.main .mainInfo,
.main .mainInput {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2vmin;
  justify-content: baseline;
  align-items: center;
  border-right: 2px solid var(--gray-alpha-200);
  padding: 1vmin;
}

.mainInput .formContainer {
  display: flex;
  flex-direction: column;
  gap: 2vmin;
  padding: 0 2vmin;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.formContainer textarea {
  background-color: transparent;
  outline: 1px solid white;
  border: 1px solid lightgray;
  vertical-align: middle;
  padding: 02vmin;
  width: 100%;
}

.formContainer textarea:focus {
  background-color: slategray;
}

.formContainer textarea::placeholder {
  color: #dddd;
  font-size: 12pt;
  text-align: center;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 2vmin;
}

.ctas a,
.ctas button {
  appearance: none;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary,
button.primary {
  background: var(--foreground);
  color: var(--background);
  min-width: 180px;
}

a.secondary,
button.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 1vmin;
  color: rgba(var(--gray-rgb), 0.6);
  font-size: 10pt;
}

.footer img {
  flex-shrink: 0;
}

.mainAnalysis {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
}

.mainAnalysis .descText {
  width: 80%;
  margin: 2vmin;
  font-size: 10pt;
  color: rgba(var(--gray-rgb), 0.8);
}

.mainAnalysis .analysisImg {
  aspect-ratio: 80%;
}

.mainAnalysis h3 {
  color: steelblue;
  margin: 5vmin 0 2vmin 0;
}

.mainAnalysis .keywordsContainer ol {
  display: grid;
  grid-template-rows: repeat(3fr, 2);
  grid-auto-flow: row;
}

.alphaResponseCOntainer {
  border: 1px solid lightgray;
  border-radius: 2vmin;
  padding: 1vmin;
}

.alphaReason {
  color: rgba(var(--gray-rgb), 0.5);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10pt;
  font-style: italic;
  margin-bottom: 2vmin;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover,
  button.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover,
  button.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    /* height: 40px; */
    /* padding: 0 16px; */
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
